<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test9.Main9Activity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/MainBehaviorRecyc"
        ></android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_behavior="@string/main9behaviorheader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#cdf4ad">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="#e7dba4">

        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>